user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 500M;

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    log_format main escape=json '{'
        '"time_iso8601": "$time_iso8601",'
        '"time_local": "$time_local",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"bytes_sent": "$bytes_sent",'
        '"http_host": "$http_host",'
        '"http_referer":"$http_referer",'
        '"http_user_agent": "$http_user_agent",'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"msec": "$msec",'
        '"remote_addr": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"request": "$request",'
        '"request_id": "$request_id",'
        '"request_time": "$request_time",'
        '"request_length": "$request_length",'
        '"request_method": "$request_method",'
        '"request_uri": "$request_uri",'
        '"server_port": "$server_port",'
        '"server_protocol": "$server_protocol",'
        '"ssl_protocol": "$ssl_protocol",'
        '"status": "$status",'
        '"scheme":"$scheme",'
        '"pipe": "$pipe",'
        '"upstream_response_time": "$upstream_response_time",'
        '"upstream_addr": "$upstream_addr",'
        '"upstream_connect_time": "$upstream_connect_time",'
        '"upstream_cache_status": "$upstream_cache_status"'
    '}';

    access_log /dev/stdout main;
    error_log /dev/stderr error;

    include /etc/nginx/sites-enabled/*;
}
